spring.datasource.url= jdbc:postgresql://localhost:5432/Employee
spring.datasource.username= postgres
spring.datasource.password= andleeb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
